{
  "name": "M4P (Music for Patata)",
  "short_name": "M4P",
  "description": "A private Song of the Day mixtape adventure.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101012",
  "theme_color": "#101012",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
